# 🗄️ Configuración PostgreSQL Neon para Lealta 2.0
# Copia estas variables a tu .env.local para desarrollo con PostgreSQL

# Neon PostgreSQL Database
DATABASE_URL="postgresql://neondb_owner:npg_U01XgvNznHhO@ep-dark-glitter-adgpeao8-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Variables existentes (mantener)
NEXT_PUBLIC_APP_URL="http://localhost:3001"
NEXTAUTH_SECRET="your-secret-key-min-32-chars"
NEXTAUTH_URL="http://localhost:3001"

# Configuración adicional para Neon
# Estas variables son opcionales pero recomendadas para producción
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_U01XgvNznHhO@ep-dark-glitter-adgpeao8-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_U01XgvNznHhO@ep-dark-glitter-adgpeao8.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
